############################## SERVER SETTINGS ##############################
#spring.profiles.active=local
spring.application.name=spring-aws
server.port=${port:8080}
spring.output.ansi.enabled=ALWAYS


############################## JACKSON SETTINGS ##############################
# Date format string or a fully-qualified date format class name. For instance, 'yyyy-MM-dd HH:mm:ss'.
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.locale=pt_BR
spring.jackson.time-zone=GMT-03:00


############################## TEST SETTINGS ##############################
# MockMVC Print option
spring.test.mockmvc.print=default


############################## MVC SETTINGS ##############################
#spring.thymeleaf.prefix=classpath:/templates/


############################## THYMELEAF SETTINGS ##############################
spring.thymeleaf.cache=false


############################## CLOUD SETTINGS ##############################
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

custom.bucket-name=testecemig
